{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "i": "^0.3.7",
    "pg": "^8.7.3",
    "pg-native": "^3.0.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
